[gd_scene format=3 uid="uid://ct1xld5n21wdm"]

[sub_resource type="Curve" id="Curve_3oo6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9957627, 0.009268761), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D" unique_id=2099618759]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.86
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 180.0
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_3oo6d")
color = Color(0.92941177, 0.37254903, 0.37254903, 1)
