[gd_scene format=3 uid="uid://bmc1ac7mv16gp"]

[ext_resource type="PackedScene" uid="uid://b77styge4hqx" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://3o1hvp4842qi" path="res://scripts/game.gd" id="1_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[node name="Game" type="Node2D" unique_id=1088870385]
script = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=1945577251 instance=ExtResource("1_uwrxv")]
position = Vector2(565, 306)

[node name="Walls" type="StaticBody2D" parent="." unique_id=414107895]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1289030813]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=644161982]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=2046112548]
position = Vector2(0, 650)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=2099371906]
position = Vector2(1152, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="Timer" type="Timer" parent="." unique_id=1957408267]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
